<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
  <title> SmartAdmin </title>
  <base href="/">

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Basic Styles -->
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/font-awesome.min.css">

  <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/smartadmin-production-plugins.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/smartadmin-production.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/smartadmin-skins.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/custom.css">

  <!-- We recommend you use "your_style.css" to override SmartAdmin
       specific styles this will also ensure you retrain your customization with each SmartAdmin update.
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/your_style.css"> -->

  <!-- FAVICONS -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">

  <!-- GOOGLE FONT -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

  <!-- Specifying a Webpage Icon for Web Clip
       Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
  <link rel="apple-touch-icon" href="assets/img/splash/sptouch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/splash/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/splash/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/splash/touch-icon-ipad-retina.png">

  <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Startup image for web apps -->
  <link rel="apple-touch-startup-image" href="assets/img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
  <link rel="apple-touch-startup-image" href="assets/img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
  <link rel="apple-touch-startup-image" href="assets/img/splash/iphone.png" media="screen and (max-device-width: 320px)">

</head>
<body class="animated fadeInDown">
<app-root></app-root>

<!--================================================== -->
<!--[if IE 8]>
<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>
<![endif]-->
<script data-pace-options='{ "restartOnRequestAfter": true }' src="assets/js/plugin/pace/pace.min.js"></script>
<script src="assets/js/lib/jquery-2.1.1.min.js"></script>
<script src="assets/js/lib/jquery-ui-1.10.3.min.js"></script>
<script src="assets/js/app.config.js"></script>
<script src="assets/js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>
<script src="assets/js/bootstrap/bootstrap.min.js"></script>
<script src="assets/js/notification/SmartNotification.min.js"></script>
<script src="assets/js/plugin/jquery-validate/jquery.validate.min.js"></script>
<script src="assets/js/plugin/masked-input/jquery.maskedinput.min.js"></script>
<script src="assets/js/plugin/select2/select2.min.js"></script>
<script src="assets/js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>
<script src="assets/js/plugin/msie-fix/jquery.mb.browser.min.js"></script>
<script src="assets/js/plugin/fastclick/fastclick.min.js"></script>
<script src="assets/js/app.seed.js"></script>
<script src="assets/js/grooo-web.js"></script>
</body>
</html>
